# Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
# 4 => Safari
BrowserCoreType = 1

# Drivers' path
webdriver.gecko.driver=D:\\Three_up\\lhz\\geckodriver.exe
webdriver.firfox.bin  = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
url = "http://localhost:8032/MyMovie/admin.php";

# UI actions' interval in millisecond
StepInterval = 500

# UI actions' timeout in millisecond
Timeout = 30000